<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta  name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Responsive EDM Cheat Sheet v0.1</title>
                                                       
<style type="text/css">

.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body {width: 100%; background-color: #e5e5e5; margin:0; padding:0; font-family: Georgia, Times, serif}
p { margin:0; padding:0; margin-bottom:0;}
table {border-collapse: collapse;}
.preheader{ font-size: 1px; line-height:1px; display: none !important; mso-hide:all; }
	
@media (max-width: 599px)  {
	.deviceWidth {width:100% !important; padding:0; min-width:0 !important}
	
	.deviceWidthBorder {width:98% !important; padding:0; min-width:98% !important;}
	.deviceWidthBorder .gutter {width:5% !important; padding:0; }
	
	.deviceWidthPadding	{width:90% !important; padding:0;}
		
	.leftAlignImage	{ width:50% !important; }
	.leftAlignImage td { padding-right:30px; padding-bottom:30px; }	
	
	.image2col { width:47% !important; }
	
}
			
@media (max-width: 479px) {

	.leftAlignImage	{ width:100% !important; }
	.leftAlignImage td { padding-right:0px; padding-bottom:30px; }
	
	.image2col { width:100% !important; }
	.image2col td { display:block; padding-bottom:30px; }
	
}

</style>
</head>



<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif; background:#e5e5e5; ">
<!-- Full Document Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  class="deviceWidth">
<tr>
<td width="100%" valign="top" bgcolor="#e5e5e5" style="padding-top:0" class="deviceWidth">

            <div class="preheader" style="font-size: 1px; line-height:1px; display: none !important; mso-hide:all;">
                Pre Header Testing. Could be a great marketing and spam filter avoidance technique. 93 characters!
            </div>

<!-- Inner Container Wrapper -->
<table style="width:600px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" class="deviceWidth">
<tr>
<td style="width:600px;" class="deviceWidth">






<!-- View email as web page section -->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" align="center" class="deviceWidthPadding">
	<tr>
    	<td align="center" style=" font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#777777; padding-top:20px; padding-bottom:20px;">
        	If you are having difficulty seeing this email, you can view it online <a href="#" style="color:#777777;">click here</a>
        </td>
    </tr>
</table>
<!-- End View email as web page section -->





<!-- Version Control -->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="deviceWidth">
<tr>
<td align="center">

<table cellpadding="0" cellspacing="0" border="0" style="width:540px;" align="center" class="deviceWidthPadding">
	<tr>
    	<td align="left" valign="top" style=" font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; padding-top:20px; padding-bottom:20px;">
        	<p style="margin-top:0; margin-bottom:15px; font-size:24px; font-weight:bold; font-style:italic;">Latest Updates</p>
            

            <p style="Margin:0 0 10px 0;"><strong>24/02/15</strong> - Added the conditional tag to the head. This fixes email rendering on Windows Phones. Also allows Outlook 2003 possibly higher to render css3 properties, e.g. media queries, border-radius, box-shadow.</p>  
            
            
            <p style="Margin:0 0 10px 0;"><strong>03/02/15</strong> - Added the Outlook break &amp; Outlook table alignment issues fix. Wraps your left and right aligned tables in two cells. Makes the need for a 20px gap redundant. Make sure to amend the width of the table in the commented out code, to match the width of your wrapper table</p> 

            
			<p style="Margin:0 0 10px 0;"><strong>04/09/14</strong> - Yahoo/Gmail app "centering fix" added for centered tables being left aligned when a tables size is set smaller than full width to add a left and right margin. A full width container table has been added with align="center" on the cell, then align left is added to the nested tables content cell for left aligned the content.</p>
            
        </td>
    </tr>
</table>

</td>
</tr>
</table>
<!-- End Version Control -->







<!-- View email as web page section -->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" align="center" class="deviceWidth">
	<tr>
    	<td align="center" style=" font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#777777;">
        	<img class="deviceWidth" src="images/image_placeholder.gif" width="600" alt=" "></td>
    </tr>
</table>
<!-- End View email as web page section -->






<!-- Standard content section with padding -->
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="deviceWidth">
<tr>
<td align="center">

<table cellpadding="0" cellspacing="0" border="0" style="width:540px;" align="center" class="deviceWidthPadding">
	<tr>
    	<td align="left" valign="top" style=" font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; padding-top:20px; padding-bottom:20px;">
        	<p style="Margin:0 0 15px 0;">Standard content section with padding - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit leo neque, eu lacinia eros auctor et. Aliquam nec risus posuere, rutrum ante congue, hendrerit ligula. Suspendisse iaculis a purus eget sollicitudin. Nulla sem lorem, rutrum congue tempor ut, ultrices eu est. Cras congue lorem sapien, eu ullamcorper metus tristique id.</p>
            <p style="margin-top:0;">Standard content section with padding - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit leo neque, eu lacinia eros auctor et. Aliquam nec risus posuere, rutrum ante congue, hendrerit ligula. Suspendisse iaculis a purus eget sollicitudin. Nulla sem lorem, rutrum congue tempor ut, ultrices eu est. Cras congue lorem sapien, eu ullamcorper metus tristique id.</p>
        </td>
    </tr>
</table>

</td>
</tr>
</table>
<!-- End Standard content section with padding -->






<!-- Standard content section with padding and border -->
<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidthBorder" style="width:600px; border-top:1px solid #999999; border-bottom:1px solid #999999;">
	<tr>
    	<td style="width:1px;" bgcolor="#999999">
        	<img src="images/spacer.gif" width="1" height="10" alt="">
        </td>
    	<td style="width:30px;" class="gutter">&nbsp;
        	
        </td>
    	<td valign="top" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; padding-top:20px; padding-bottom:20px;">
        	<p style="Margin:0;">Standard content section with padding and border - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit leo neque, eu lacinia eros auctor et. Aliquam nec risus posuere, rutrum ante congue, hendrerit ligula. Suspendisse iaculis a purus eget sollicitudin. Nulla sem lorem, rutrum congue tempor ut, ultrices eu est. Cras congue lorem sapien, eu ullamcorper metus tristique id.</p>
        </td>
    	<td style="width:30px;" class="gutter">&nbsp;
        	
        </td>
    	<td style="width:1px;" bgcolor="#999999">
        	<img src="images/spacer.gif" width="1" height="10" alt="">
        </td>
    </tr>
</table>
<!-- End Standard content section with padding and border -->














<!-- 2 column responsive images -->
<table cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="width:600px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-align:center;color:#333333;">
<tr>
<td align="center">

<table cellpadding="0" cellspacing="0" border="0" style="width:540px;" align="center" class="deviceWidthPadding">
	<tr>
    	<td valign="top" style=" font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; padding-top:20px; padding-bottom:20px;">
<!-- ############ USE THE CODE BELOW THIS LINE ############ -->
            <!--[if gte mso 9]>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
<!-- ############ USE THE CODE ABOVE THIS LINE ############ -->
        	<table align="left" cellpadding="0" cellspacing="0" border="0" style="width:255px;" class="image2col">
            	<tr>
            		<td align="center">
               			<img style="display:block;" src="images/image_placeholder2.gif" width="255" class="deviceWidth" alt="">
                    </td>
                </tr>
                <tr>
                	<td style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; ">
               			<p style="Margin:10px 0 10px 0;">Pellentesque id nibh id velit eleifend mattis id in massa. Suspendisse rutrum fermentum neque a vestibulum. Sed imperdiet lacinia purus, vestibulum elementum magna ultrices ut.</p>
                    </td>
                </tr>
            </table>
<!-- ############ USE THE CODE BELOW THIS LINE ############ -->
            <!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->
<!-- ############ USE THE CODE ABOVE THIS LINE ############ -->
        	<table align="right" cellpadding="0" cellspacing="0" border="0" style="width:255px;" class="image2col">
            	<tr>
            		<td align="lefcentert">
               			<img style="display:block;" src="images/image_placeholder2.gif" width="255" class="deviceWidth" alt="">
                    </td>
                </tr>
                <tr>
                	<td style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#777777; ">
               			<p style="Margin:10px 0 10px 0;">Pellentesque id nibh id velit eleifend mattis id in massa. Suspendisse rutrum fermentum neque a vestibulum. Sed imperdiet lacinia purus, vestibulum elementum magna ultrices ut.</p>
                    </td>
                </tr>
            </table>
<!-- ############ USE THE CODE BELOW THIS LINE ############ -->
            <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
<!-- ############ USE THE CODE ABOVE THIS LINE ############ -->
        </td>
    </tr>
</table>

</td>
</tr>
</table>
<!-- 2 column responsive images  -->






</td>
</tr> 
</table><!-- End Inner Container Wrapper -->

</td>
</tr>
</table> <!-- End Full Document -->


</body>
</html>
